# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c__project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c__project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c__project


#############################################
# Order-only phony target for c__project

build cmake_object_order_depends_target_c__project: phony || CMakeFiles/c__project.dir

build CMakeFiles/c__project.dir/file_access.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/file_access.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\file_access.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/memory_managment.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/memory_managment.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\memory_managment.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/data_managment.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/data_managment.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\data_managment.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/student.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/student.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/admin.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/admin.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/authintication.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/authintication.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\authintication.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/menu.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/menu.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir

build CMakeFiles/c__project.dir/input_and_output.c.obj: C_COMPILER__c__project_unscanned_Debug D$:/c__project/input$ and$ output.c || cmake_object_order_depends_target_c__project
  DEP_FILE = CMakeFiles\c__project.dir\input_and_output.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c__project.dir
  OBJECT_FILE_DIR = CMakeFiles\c__project.dir


# =============================================================================
# Link build statements for EXECUTABLE target c__project


#############################################
# Link the executable c__project.exe

build c__project.exe: C_EXECUTABLE_LINKER__c__project_Debug CMakeFiles/c__project.dir/file_access.c.obj CMakeFiles/c__project.dir/memory_managment.c.obj CMakeFiles/c__project.dir/data_managment.c.obj CMakeFiles/c__project.dir/student.c.obj CMakeFiles/c__project.dir/admin.c.obj CMakeFiles/c__project.dir/authintication.c.obj CMakeFiles/c__project.dir/menu.c.obj CMakeFiles/c__project.dir/input_and_output.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c__project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c__project.exe
  TARGET_IMPLIB = libc__project.dll.a
  TARGET_PDB = c__project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c__project\cmake-build-debug && "C:\Users\Apex\AppData\Local\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c__project\cmake-build-debug && "C:\Users\Apex\AppData\Local\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c__project -BD:\c__project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c__project: phony c__project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c__project/cmake-build-debug

build all: phony c__project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/c__project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Apex/AppData/Local/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/c__project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
